<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Sep 07 23:10:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swhomework1/chenkai/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai"><span class="typeNameLink">Operatable</span></a>&lt;<a href="../com/swhomework1/chenkai/Operatable.html" title="type parameter in Operatable">T</a>&gt; - Interface in <a href="../com/swhomework1/chenkai/package-summary.html">com.swhomework1.chenkai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swhomework1/chenkai/OperateSwitch.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">OperateSwitch</span></a>&lt;<a href="../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&gt; - Class in <a href="../com/swhomework1/chenkai/package-summary.html">com.swhomework1.chenkai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/OperateSwitch.html#OperateSwitch--">OperateSwitch()</a></span> - Constructor for class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/OperateSwitch.html" title="class in com.swhomework1.chenkai">OperateSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/AddDouble.html#operateTo-java.lang.Double-java.lang.Double-">operateTo(Double, Double)</a></span> - Method in class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/AddDouble.html" title="class in com.swhomework1.chenkai">AddDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/AddInteger.html#operateTo-java.lang.Integer-java.lang.Integer-">operateTo(Integer, Integer)</a></span> - Method in class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/AddInteger.html" title="class in com.swhomework1.chenkai">AddInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/DivInteger.html#operateTo-java.lang.Integer-java.lang.Integer-">operateTo(Integer, Integer)</a></span> - Method in class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/DivInteger.html" title="class in com.swhomework1.chenkai">DivInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/MultiInteger.html#operateTo-java.lang.Integer-java.lang.Integer-">operateTo(Integer, Integer)</a></span> - Method in class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/MultiInteger.html" title="class in com.swhomework1.chenkai">MultiInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/Operatable.html#operateTo-T-T-">operateTo(T, T)</a></span> - Method in interface com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai">Operatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/SubInteger.html#operateTo-java.lang.Integer-java.lang.Integer-">operateTo(Integer, Integer)</a></span> - Method in class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/SubInteger.html" title="class in com.swhomework1.chenkai">SubInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai"><span class="typeNameLink">Operation</span></a>&lt;<a href="../com/swhomework1/chenkai/Operation.html" title="type parameter in Operation">T</a>&gt; - Interface in <a href="../com/swhomework1/chenkai/package-summary.html">com.swhomework1.chenkai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/OperateSwitch.html#OperatorDouble-T-T-java.lang.String-">OperatorDouble(T, T, String)</a></span> - Method in class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/OperateSwitch.html" title="class in com.swhomework1.chenkai">OperateSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swhomework1/chenkai/OperateSwitch.html#OperatorInt-T-T-java.lang.String-">OperatorInt(T, T, String)</a></span> - Method in class com.swhomework1.chenkai.<a href="../com/swhomework1/chenkai/OperateSwitch.html" title="class in com.swhomework1.chenkai">OperateSwitch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swhomework1/chenkai/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
