<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AbsOperation</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>AbsOperation</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClass"></span>
                    UMLClass
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1141bf5de1afa73690ac43e3ad05d1d8.html'><span class='node-icon _icon-UMLClass'></span>AbsOperation</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d58bc4eab5bb449938e3797b9e1a8492.html'><span class='node-icon _icon-UMLClass'></span>AddInteger</a></li>
        
        <li><a href='15fd395a598205ba7a0e2b74b3b4424c.html'><span class='node-icon _icon-UMLClass'></span>SubInteger</a></li>
        
        <li><a href='4556d8afaed80a3af20c4fe4cfcd8a4e.html'><span class='node-icon _icon-UMLClass'></span>MultiInteger</a></li>
        
        <li><a href='843a41f1eea60c86fe074823edcd5505.html'><span class='node-icon _icon-UMLClass'></span>DivInteger</a></li>
        
        <li><a href='dbe470f78fd7578449779fef01f27d71.html'><span class='node-icon _icon-UMLClass'></span>AddDouble</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Interfaces</h3>
    <ul class="nav nav-list">
        
        <li><a href='b9194d6c181c96888ab3d06d6a80dfa0.html'><span class='node-icon _icon-UMLInterface'></span>Operatable</a></li>
        
        <li><a href='f561982535f7dee9e94813a565da1d2b.html'><span class='node-icon _icon-UMLInterface'></span>Operation</a></li>
        
    </ul>
</section>



                
                


                
                

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="bc6415cec4653b284a834e66935b6538.html">a</a></td>
                        <td>T</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="dd2c7bd8c2d9d2e8f8cc80d66b6af17b.html">b</a></td>
                        <td>T</td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            
            <section>
                <h3>Operations</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="11b622d8fbf1a72324b31c09a62b4b42.html">setNumberA(T a): void</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="a6f886d588843b643a6fa270b3052d2d.html">setNumberB(T b): void</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="a8aea326c8d860be1d26edeeb4e0c8eb.html">getNumberA(): T</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="cf1e93dded0a75edca47bf45999f0acc.html">getNumberB(): T</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="2f6835eab52e87e6bd36952d136356cf.html">getResult(): T</a></td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>AbsOperation</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='b9194d6c181c96888ab3d06d6a80dfa0.html'><span class='node-icon _icon-UMLInterface'></span>Operatable</a></li>
        
        <li><a href='f561982535f7dee9e94813a565da1d2b.html'><span class='node-icon _icon-UMLInterface'></span>Operation</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fdf555ab3f1986f75b603be206996525.html'><span class='node-icon _icon-UMLInterfaceRealization'></span>(AbsOperation→Operatable)</a></li>
        
        <li><a href='4446e2da2548eee12aefe1ef3d2f0921.html'><span class='node-icon _icon-UMLInterfaceRealization'></span>(AbsOperation→Operation)</a></li>
        
        <li><a href='b5151568bcae2a94c71ecaf90d204929.html'><span class='node-icon _icon-UMLGeneralization'></span>(AddInteger→AbsOperation)</a></li>
        
        <li><a href='7010497e1d49915ba467ce6336b93200.html'><span class='node-icon _icon-UMLGeneralization'></span>(SubInteger→AbsOperation)</a></li>
        
        <li><a href='488864fdb0902427d496c271f480be4f.html'><span class='node-icon _icon-UMLGeneralization'></span>(MultiInteger→AbsOperation)</a></li>
        
        <li><a href='8d2e3c6e69db70447cbdf7d2cbd2c291.html'><span class='node-icon _icon-UMLGeneralization'></span>(DivInteger→AbsOperation)</a></li>
        
        <li><a href='78b85ad932b51906e2b603f7c90e2911.html'><span class='node-icon _icon-UMLGeneralization'></span>(AddDouble→AbsOperation)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fdf555ab3f1986f75b603be206996525.html'><span class='node-icon _icon-UMLInterfaceRealization'></span>(AbsOperation→Operatable)</a></li>
        
        <li><a href='4446e2da2548eee12aefe1ef3d2f0921.html'><span class='node-icon _icon-UMLInterfaceRealization'></span>(AbsOperation→Operation)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
