<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Model</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Model</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLModel"></span>
                    UMLModel
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                            <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                            <div style="text-align: center; margin-top: 1em;">Main</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon _icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='f561982535f7dee9e94813a565da1d2b.html'><span class='node-icon _icon-UMLInterface'></span>Operation</a></li>
        
        <li><a href='b9194d6c181c96888ab3d06d6a80dfa0.html'><span class='node-icon _icon-UMLInterface'></span>Operatable</a></li>
        
        <li><a href='1141bf5de1afa73690ac43e3ad05d1d8.html'><span class='node-icon _icon-UMLClass'></span>AbsOperation</a></li>
        
        <li><a href='b4ace7ca27fd0c438920b76ccf980358.html'><span class='node-icon _icon-UMLClass'></span>Calculator</a></li>
        
        <li><a href='fc0c8c2095b22dba86a82c4ffc0820b3.html'><span class='node-icon _icon-UMLClass'></span>OperateSwitch</a></li>
        
        <li><a href='d58bc4eab5bb449938e3797b9e1a8492.html'><span class='node-icon _icon-UMLClass'></span>AddInteger</a></li>
        
        <li><a href='15fd395a598205ba7a0e2b74b3b4424c.html'><span class='node-icon _icon-UMLClass'></span>SubInteger</a></li>
        
        <li><a href='4556d8afaed80a3af20c4fe4cfcd8a4e.html'><span class='node-icon _icon-UMLClass'></span>MultiInteger</a></li>
        
        <li><a href='843a41f1eea60c86fe074823edcd5505.html'><span class='node-icon _icon-UMLClass'></span>DivInteger</a></li>
        
        <li><a href='dbe470f78fd7578449779fef01f27d71.html'><span class='node-icon _icon-UMLClass'></span>AddDouble</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
