<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OperatorDouble</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>OperatorDouble</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLOperation"></span>
                    UMLOperation
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='fc0c8c2095b22dba86a82c4ffc0820b3.html'><span class='node-icon _icon-UMLClass'></span>OperateSwitch</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='e31631b0f6f82ead5330250d368716ba.html'><span class='node-icon _icon-UMLOperation'></span>OperatorDouble</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            
            <section>
                <h3>Parameters</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Direction</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>in</td>
                        <td><a href="436bbcece5e65b615659a24b53870be8.html">T a</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>in</td>
                        <td><a href="eef1d55b791ac84fe123704874f94334.html">T b</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>in</td>
                        <td><a href="6180f3ee7c333728513496f81dd70a68.html">String operator</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>return</td>
                        <td><a href="2f3c9307ab8a8febffd6ed8a1d6ec86f.html">(unnamed)</a></td>
                        <td>void</td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OperatorDouble</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='436bbcece5e65b615659a24b53870be8.html'><span class='node-icon _icon-UMLParameter'></span>T a</a>
            
            <span>, </span>
            <a href='eef1d55b791ac84fe123704874f94334.html'><span class='node-icon _icon-UMLParameter'></span>T b</a>
            
            <span>, </span>
            <a href='6180f3ee7c333728513496f81dd70a68.html'><span class='node-icon _icon-UMLParameter'></span>String operator</a>
            
            <span>, </span>
            <a href='2f3c9307ab8a8febffd6ed8a1d6ec86f.html'><span class='node-icon _icon-UMLParameter'></span>(Parameter)</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
