<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OperateSwitch</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>OperateSwitch</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClass"></span>
                    UMLClass
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='fc0c8c2095b22dba86a82c4ffc0820b3.html'><span class='node-icon _icon-UMLClass'></span>OperateSwitch</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d58bc4eab5bb449938e3797b9e1a8492.html'><span class='node-icon _icon-UMLClass'></span>AddInteger</a></li>
        
        <li><a href='15fd395a598205ba7a0e2b74b3b4424c.html'><span class='node-icon _icon-UMLClass'></span>SubInteger</a></li>
        
        <li><a href='15fd395a598205ba7a0e2b74b3b4424c.html'><span class='node-icon _icon-UMLClass'></span>SubInteger</a></li>
        
        <li><a href='4556d8afaed80a3af20c4fe4cfcd8a4e.html'><span class='node-icon _icon-UMLClass'></span>MultiInteger</a></li>
        
        <li><a href='843a41f1eea60c86fe074823edcd5505.html'><span class='node-icon _icon-UMLClass'></span>DivInteger</a></li>
        
        <li><a href='dbe470f78fd7578449779fef01f27d71.html'><span class='node-icon _icon-UMLClass'></span>AddDouble</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="95f59b8ec70b2ffde17a2ee5049c6204.html">ADD</a></td>
                        <td>String</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="6a949ac03b0e75b722afc682e3375ccf.html">SUB</a></td>
                        <td>String</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="310cf59554d5eeff2355b8585d62eb6e.html">MUL</a></td>
                        <td>String</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="20ceff06af291650fa15350ebdc2c00b.html">DIV</a></td>
                        <td>String</td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            
            <section>
                <h3>Operations</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="a2f8fc5ac3cfe4fd3017619ade40e8a3.html">OperatorInt(T a, T b, String operator): void</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="e31631b0f6f82ead5330250d368716ba.html">OperatorDouble(T a, T b, String operator): void</a></td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OperateSwitch</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='817dbee812c0d166117a4b8eb17f7ad6.html'><span class='node-icon _icon-UMLAssociation'></span>(Calculator—OperateSwitch)</a></li>
        
        <li><a href='6cccfc218e773988922cbc60045cac21.html'><span class='node-icon _icon-UMLGeneralization'></span>(AddInteger→OperateSwitch)</a></li>
        
        <li><a href='a0de7381f8b745a3e5985446823c67eb.html'><span class='node-icon _icon-UMLAssociation'></span>(AddInteger—OperateSwitch)</a></li>
        
        <li><a href='c763f3a7dfbff21cfbd74482c8af16db.html'><span class='node-icon _icon-UMLGeneralization'></span>(SubInteger→OperateSwitch)</a></li>
        
        <li><a href='a22ac3f58019185bc8fd86c7ddfea260.html'><span class='node-icon _icon-UMLAssociation'></span>(SubInteger—OperateSwitch)</a></li>
        
        <li><a href='6a206f82d7c59968db00164b63f95a3a.html'><span class='node-icon _icon-UMLGeneralization'></span>(SubInteger→OperateSwitch)</a></li>
        
        <li><a href='7c530d100c2d1c4e65859f80451d3f8d.html'><span class='node-icon _icon-UMLAssociation'></span>(SubInteger—OperateSwitch)</a></li>
        
        <li><a href='e501b097c59ee5f55737df764c5195f8.html'><span class='node-icon _icon-UMLGeneralization'></span>(MultiInteger→OperateSwitch)</a></li>
        
        <li><a href='454347fa28a8d0aa371c0169dcd38fe1.html'><span class='node-icon _icon-UMLAssociation'></span>(MultiInteger—OperateSwitch)</a></li>
        
        <li><a href='546cd73e67ca4576fb10e894fdc165ff.html'><span class='node-icon _icon-UMLGeneralization'></span>(DivInteger→OperateSwitch)</a></li>
        
        <li><a href='f62f6c2c0c4ed4837cb41d23dec634dc.html'><span class='node-icon _icon-UMLAssociation'></span>(DivInteger—OperateSwitch)</a></li>
        
        <li><a href='72540fa0fb464c9acb22aaf2ec22c3fa.html'><span class='node-icon _icon-UMLGeneralization'></span>(AddDouble→OperateSwitch)</a></li>
        
        <li><a href='f228b395140995bba35da78eaa6cdbea.html'><span class='node-icon _icon-UMLAssociation'></span>(AddDouble—OperateSwitch)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
