<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Untitled</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="1141bf5de1afa73690ac43e3ad05d1d8.html" target="content" style="white-space: nowrap;">AbsOperation</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="bc6415cec4653b284a834e66935b6538.html" target="content" style="white-space: nowrap;">a</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="dd2c7bd8c2d9d2e8f8cc80d66b6af17b.html" target="content" style="white-space: nowrap;">b</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="11b622d8fbf1a72324b31c09a62b4b42.html" target="content" style="white-space: nowrap;">setNumberA</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="e34271425ddd4a48d35e6ad2e8a93eb1.html" target="content" style="white-space: nowrap;">T a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="6a20e076d21322b58d03727fd8716ed2.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="a6f886d588843b643a6fa270b3052d2d.html" target="content" style="white-space: nowrap;">setNumberB</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="8b4f911291f4a388fdf183de6c4f516f.html" target="content" style="white-space: nowrap;">T b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="ddf140a06c0629a5a870947620fb58bd.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="a8aea326c8d860be1d26edeeb4e0c8eb.html" target="content" style="white-space: nowrap;">getNumberA</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="065c1af2b0f725a7e042c90e6aa0cdb3.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="cf1e93dded0a75edca47bf45999f0acc.html" target="content" style="white-space: nowrap;">getNumberB</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="761b82dcd4e8fe2701dcfd8448b9ba78.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="2f6835eab52e87e6bd36952d136356cf.html" target="content" style="white-space: nowrap;">getResult</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="95c789f7d8fdbd5c406fc14b5440a398.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInterfaceRealization"></span>
    
        <a href="fdf555ab3f1986f75b603be206996525.html" target="content" style="white-space: nowrap;">(AbsOperation→Operatable)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInterfaceRealization"></span>
    
        <a href="4446e2da2548eee12aefe1ef3d2f0921.html" target="content" style="white-space: nowrap;">(AbsOperation→Operation)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="b4ace7ca27fd0c438920b76ccf980358.html" target="content" style="white-space: nowrap;">Calculator</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="acd2b9b8335dd48a01836295f1a0fc80.html" target="content" style="white-space: nowrap;">sw</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="43826c3f124ebd925f988e1ce8be9d83.html" target="content" style="white-space: nowrap;">main</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="7dfe79eec06f81f2df13728d76c19ec1.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="817dbee812c0d166117a4b8eb17f7ad6.html" target="content" style="white-space: nowrap;">(Calculator—OperateSwitch)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="e1b8e0e892d5ea6caf1454bc9d2454f9.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="5bfd9d6eeb9d37c9b419029b5dc08779.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="fc0c8c2095b22dba86a82c4ffc0820b3.html" target="content" style="white-space: nowrap;">OperateSwitch</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="95f59b8ec70b2ffde17a2ee5049c6204.html" target="content" style="white-space: nowrap;">ADD</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="6a949ac03b0e75b722afc682e3375ccf.html" target="content" style="white-space: nowrap;">SUB</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="310cf59554d5eeff2355b8585d62eb6e.html" target="content" style="white-space: nowrap;">MUL</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="20ceff06af291650fa15350ebdc2c00b.html" target="content" style="white-space: nowrap;">DIV</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="a2f8fc5ac3cfe4fd3017619ade40e8a3.html" target="content" style="white-space: nowrap;">OperatorInt</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="4f74792206c6b36c922973bb2c7a543d.html" target="content" style="white-space: nowrap;">T a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="2a725dcd55067f52ce71d2da4f0c406b.html" target="content" style="white-space: nowrap;">T b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="61e485007519533e41154d2cddf40aca.html" target="content" style="white-space: nowrap;">String operator</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="51de6db605bef1cf2bebedcc25c43373.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="e31631b0f6f82ead5330250d368716ba.html" target="content" style="white-space: nowrap;">OperatorDouble</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="436bbcece5e65b615659a24b53870be8.html" target="content" style="white-space: nowrap;">T a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="eef1d55b791ac84fe123704874f94334.html" target="content" style="white-space: nowrap;">T b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="6180f3ee7c333728513496f81dd70a68.html" target="content" style="white-space: nowrap;">String operator</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="2f3c9307ab8a8febffd6ed8a1d6ec86f.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="d58bc4eab5bb449938e3797b9e1a8492.html" target="content" style="white-space: nowrap;">AddInteger</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="e4d3e0a2f594e0374b93a2cd45795447.html" target="content" style="white-space: nowrap;">operateTo</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="906c1aa61dbae8ad039953fa538f276a.html" target="content" style="white-space: nowrap;">Integer a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="d42b0ac6327080ed036bffbbf9a3a679.html" target="content" style="white-space: nowrap;">Integer b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="27ec565354176e2e8d3cce08be9c9304.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="9e0704c838b78bb7b9f617415ad78aa4.html" target="content" style="white-space: nowrap;">(AddInteger—SubInteger)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="0b6595b370e385a2365f92bc8316a7e7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="80a58b7c223e69ee4eccc99ac4a1e5bd.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="a0de7381f8b745a3e5985446823c67eb.html" target="content" style="white-space: nowrap;">(AddInteger—OperateSwitch)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="3fd05d35ae48cdeb7039f35958f64247.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="f4bd8ed75efed17e059412d6ded37bb4.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="6cccfc218e773988922cbc60045cac21.html" target="content" style="white-space: nowrap;">(AddInteger→OperateSwitch)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="b5151568bcae2a94c71ecaf90d204929.html" target="content" style="white-space: nowrap;">(AddInteger→AbsOperation)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="15fd395a598205ba7a0e2b74b3b4424c.html" target="content" style="white-space: nowrap;">SubInteger</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="e41e0e1110aff747b15825db78281682.html" target="content" style="white-space: nowrap;">operateTo</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="97a295b6fb01cbe16d46b6a63fcb3f97.html" target="content" style="white-space: nowrap;">Integer a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="0998f28ffce92dc827f70900f46e8cb9.html" target="content" style="white-space: nowrap;">Integer b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="830c7bb717b0ed35ec5bc48766230559.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="a22ac3f58019185bc8fd86c7ddfea260.html" target="content" style="white-space: nowrap;">(SubInteger—OperateSwitch)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="6f22b046ff0bc30b8d596edce9de7c9d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="8f8cbfdccbbee90a9ed20d5408726fe8.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="7c530d100c2d1c4e65859f80451d3f8d.html" target="content" style="white-space: nowrap;">(SubInteger—OperateSwitch)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="593a5752c6dbb1eb6df56de2d940ebd5.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="73b670f86c279b49affdc3c218dc2123.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="c763f3a7dfbff21cfbd74482c8af16db.html" target="content" style="white-space: nowrap;">(SubInteger→OperateSwitch)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="6a206f82d7c59968db00164b63f95a3a.html" target="content" style="white-space: nowrap;">(SubInteger→OperateSwitch)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="7010497e1d49915ba467ce6336b93200.html" target="content" style="white-space: nowrap;">(SubInteger→AbsOperation)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="4556d8afaed80a3af20c4fe4cfcd8a4e.html" target="content" style="white-space: nowrap;">MultiInteger</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="2027495f4e7c213a270df5f9c53bc72c.html" target="content" style="white-space: nowrap;">operateTo</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="b55c85dd1fc39d9419d1fa7bda9efeb1.html" target="content" style="white-space: nowrap;">Integer a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="fd4dae3f8ce362410ae30ee3401a6efc.html" target="content" style="white-space: nowrap;">Integer b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="8e0e24e4e82f0aecaf70018a0762ab27.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="454347fa28a8d0aa371c0169dcd38fe1.html" target="content" style="white-space: nowrap;">(MultiInteger—OperateSwitch)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="06b9b4d74c547f7c168b9ea651d37cd8.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="da8231cd0927108d6bbcb44e4f9d8bf5.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="e501b097c59ee5f55737df764c5195f8.html" target="content" style="white-space: nowrap;">(MultiInteger→OperateSwitch)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="488864fdb0902427d496c271f480be4f.html" target="content" style="white-space: nowrap;">(MultiInteger→AbsOperation)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="843a41f1eea60c86fe074823edcd5505.html" target="content" style="white-space: nowrap;">DivInteger</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="5af39a0036c760287d15ce83327d41bc.html" target="content" style="white-space: nowrap;">operateTo</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="1565726946e409c89b70a2dd0e660212.html" target="content" style="white-space: nowrap;">Integer a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="9abd56a03a030a69b21d0226d7c76c0e.html" target="content" style="white-space: nowrap;">Integer b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="f59296317dd1e540f764255aea1ddff7.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="f62f6c2c0c4ed4837cb41d23dec634dc.html" target="content" style="white-space: nowrap;">(DivInteger—OperateSwitch)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="4c81ab920658ae309a3698bce1083e90.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="fefcc966edfbe0b66f24aea334f6f413.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="546cd73e67ca4576fb10e894fdc165ff.html" target="content" style="white-space: nowrap;">(DivInteger→OperateSwitch)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="8d2e3c6e69db70447cbdf7d2cbd2c291.html" target="content" style="white-space: nowrap;">(DivInteger→AbsOperation)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="dbe470f78fd7578449779fef01f27d71.html" target="content" style="white-space: nowrap;">AddDouble</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="b80e334acea2bfb44e75493915ef4b02.html" target="content" style="white-space: nowrap;">operateTo</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="65c99855a194d27d0df9a4d43a618142.html" target="content" style="white-space: nowrap;">Double a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="c4437b60272584b8ce934e67920a45a1.html" target="content" style="white-space: nowrap;">Double b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="cdca4ee7527037e62467b30cf7b85689.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="f228b395140995bba35da78eaa6cdbea.html" target="content" style="white-space: nowrap;">(AddDouble—OperateSwitch)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="1603675d917cbe7c10be3e1c5a98b0b3.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="6d1ae9b6f0f5c39e7ae7356f0ece54ee.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="72540fa0fb464c9acb22aaf2ec22c3fa.html" target="content" style="white-space: nowrap;">(AddDouble→OperateSwitch)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLGeneralization"></span>
    
        <a href="78b85ad932b51906e2b603f7c90e2911.html" target="content" style="white-space: nowrap;">(AddDouble→AbsOperation)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInterface"></span>
    
        <a href="f561982535f7dee9e94813a565da1d2b.html" target="content" style="white-space: nowrap;">Operation</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="47e23d0db1300784298032b84ddd6e3c.html" target="content" style="white-space: nowrap;">setNumberA</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="8f5dcae91f61efa6b4bb352512fa70d6.html" target="content" style="white-space: nowrap;">T a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="e99cf511032b55364eb44db66e6ccf98.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="51c15744e019f8c5a6cf082b4a847ed8.html" target="content" style="white-space: nowrap;">setNumberB</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="82f51da8d5bb7f50d9587c32898ae3e0.html" target="content" style="white-space: nowrap;">T b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="577083f763a22f3cb6947a72febfdb76.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="a762cc946404ae041d1f332ca27a66fb.html" target="content" style="white-space: nowrap;">getNumberA</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="7063722c62ef6c19071b1bbeac4a0a14.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="09ca04d01d46809063e7ebc46574d5e7.html" target="content" style="white-space: nowrap;">getNumberB</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="e7844fc0359b02db1e7a8828225ffeec.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="bc5451b0129a9ff5bda278ee7148c85d.html" target="content" style="white-space: nowrap;">getResult</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="84dbe55dc82d91cbb1ddbaf1403775a9.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInterface"></span>
    
        <a href="b9194d6c181c96888ab3d06d6a80dfa0.html" target="content" style="white-space: nowrap;">Operatable</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="9c93b7a055955d6574c208d4798dfe4f.html" target="content" style="white-space: nowrap;">operateTo</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="fd8d86e4b5148914a58b9931b209aab3.html" target="content" style="white-space: nowrap;">T a</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="3038fc99438c043f7295af60863252ae.html" target="content" style="white-space: nowrap;">T b</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLParameter"></span>
    
        <a href="78ec5960351cc1b8b232ae46844f9fcb.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
