<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Sep 07 23:10:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbsOperation</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/swhomework1/chenkai/AddDouble.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/AbsOperation.html" target="_top">Frames</a></li>
<li><a href="AbsOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swhomework1.chenkai</div>
<h2 title="Class AbsOperation" class="title">Class AbsOperation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swhomework1.chenkai.AbsOperation&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai">Operatable</a>&lt;T&gt;, <a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/swhomework1/chenkai/AddDouble.html" title="class in com.swhomework1.chenkai">AddDouble</a>, <a href="../../../com/swhomework1/chenkai/AddInteger.html" title="class in com.swhomework1.chenkai">AddInteger</a>, <a href="../../../com/swhomework1/chenkai/DivInteger.html" title="class in com.swhomework1.chenkai">DivInteger</a>, <a href="../../../com/swhomework1/chenkai/MultiInteger.html" title="class in com.swhomework1.chenkai">MultiInteger</a>, <a href="../../../com/swhomework1/chenkai/SubInteger.html" title="class in com.swhomework1.chenkai">SubInteger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbsOperation&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;T&gt;, <a href="../../../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai">Operatable</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#b">b</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#AbsOperation--">AbsOperation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#getNumberA--">getNumberA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#getNumberB--">getNumberB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#setNumberA-T-">setNumberA</a></span>(<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/AbsOperation.html#setNumberB-T-">setNumberB</a></span>(<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.swhomework1.chenkai.Operatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.swhomework1.chenkai.<a href="../../../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai">Operatable</a></h3>
<code><a href="../../../com/swhomework1/chenkai/Operatable.html#operateTo-T-T-">operateTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre><a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a> b</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsOperation</h4>
<pre>public&nbsp;AbsOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumberA-java.lang.Object-">
<!--   -->
</a><a name="setNumberA-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberA</h4>
<pre>public&nbsp;void&nbsp;setNumberA(<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swhomework1/chenkai/Operation.html#setNumberA-T-">setNumberA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is Type T</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 4:06:21 PM</dd>
</dl>
</li>
</ul>
<a name="setNumberB-java.lang.Object-">
<!--   -->
</a><a name="setNumberB-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberB</h4>
<pre>public&nbsp;void&nbsp;setNumberB(<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swhomework1/chenkai/Operation.html#setNumberB-T-">setNumberB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - is Type T</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 4:06:33 PM</dd>
</dl>
</li>
</ul>
<a name="getNumberA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberA</h4>
<pre>public&nbsp;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&nbsp;getNumberA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swhomework1/chenkai/Operation.html#getNumberA--">getNumberA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a is Type T</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 4:06:42 PM</dd>
</dl>
</li>
</ul>
<a name="getNumberB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberB</h4>
<pre>public&nbsp;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&nbsp;getNumberB()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swhomework1/chenkai/Operation.html#getNumberB--">getNumberB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b is Type T</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 4:06:46 PM</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&nbsp;getResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swhomework1/chenkai/Operation.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="type parameter in AbsOperation">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operateTo();</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 4:06:53 PM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/swhomework1/chenkai/AddDouble.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/AbsOperation.html" target="_top">Frames</a></li>
<li><a href="AbsOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
