<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Sep 07 23:10:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DivInteger</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DivInteger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DivInteger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swhomework1/chenkai/Calculator.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swhomework1/chenkai/MultiInteger.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/DivInteger.html" target="_top">Frames</a></li>
<li><a href="DivInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.swhomework1.chenkai.AbsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swhomework1.chenkai</div>
<h2 title="Class DivInteger" class="title">Class DivInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="class in com.swhomework1.chenkai">com.swhomework1.chenkai.AbsOperation</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>com.swhomework1.chenkai.DivInteger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai">Operatable</a>&lt;java.lang.Integer&gt;, <a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai">Operation</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DivInteger</span>
extends <a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="class in com.swhomework1.chenkai">AbsOperation</a>&lt;java.lang.Integer&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.swhomework1.chenkai.AbsOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.swhomework1.chenkai.<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="class in com.swhomework1.chenkai">AbsOperation</a></h3>
<code><a href="../../../com/swhomework1/chenkai/AbsOperation.html#a">a</a>, <a href="../../../com/swhomework1/chenkai/AbsOperation.html#b">b</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/DivInteger.html#DivInteger--">DivInteger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/DivInteger.html#operateTo-java.lang.Integer-java.lang.Integer-">operateTo</a></span>(java.lang.Integer&nbsp;a,
         java.lang.Integer&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.swhomework1.chenkai.AbsOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.swhomework1.chenkai.<a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="class in com.swhomework1.chenkai">AbsOperation</a></h3>
<code><a href="../../../com/swhomework1/chenkai/AbsOperation.html#getNumberA--">getNumberA</a>, <a href="../../../com/swhomework1/chenkai/AbsOperation.html#getNumberB--">getNumberB</a>, <a href="../../../com/swhomework1/chenkai/AbsOperation.html#getResult--">getResult</a>, <a href="../../../com/swhomework1/chenkai/AbsOperation.html#setNumberA-T-">setNumberA</a>, <a href="../../../com/swhomework1/chenkai/AbsOperation.html#setNumberB-T-">setNumberB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DivInteger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DivInteger</h4>
<pre>public&nbsp;DivInteger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operateTo-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operateTo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;operateTo(java.lang.Integer&nbsp;a,
                                   java.lang.Integer&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a/b</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 8:50:39 PM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DivInteger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swhomework1/chenkai/Calculator.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swhomework1/chenkai/MultiInteger.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/DivInteger.html" target="_top">Frames</a></li>
<li><a href="DivInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.swhomework1.chenkai.AbsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
