<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Sep 07 23:10:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OperateSwitch</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperateSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperateSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/OperateSwitch.html" target="_top">Frames</a></li>
<li><a href="OperateSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swhomework1.chenkai</div>
<h2 title="Class OperateSwitch" class="title">Class OperateSwitch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swhomework1.chenkai.OperateSwitch&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperateSwitch&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/OperateSwitch.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/OperateSwitch.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/OperateSwitch.html#MUL">MUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/OperateSwitch.html#SUB">SUB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/OperateSwitch.html#OperateSwitch--">OperateSwitch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/OperateSwitch.html#OperatorDouble-T-T-java.lang.String-">OperatorDouble</a></span>(<a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;a,
              <a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;b,
              java.lang.String&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/OperateSwitch.html#OperatorInt-T-T-java.lang.String-">OperatorInt</a></span>(<a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;a,
           <a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;b,
           java.lang.String&nbsp;operator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>static final&nbsp;java.lang.String ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swhomework1.chenkai.OperateSwitch.ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>static final&nbsp;java.lang.String SUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swhomework1.chenkai.OperateSwitch.SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>static final&nbsp;java.lang.String MUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swhomework1.chenkai.OperateSwitch.MUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIV</h4>
<pre>static final&nbsp;java.lang.String DIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swhomework1.chenkai.OperateSwitch.DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperateSwitch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperateSwitch</h4>
<pre>public&nbsp;OperateSwitch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OperatorInt-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="OperatorInt-T-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorInt</h4>
<pre>public&nbsp;void&nbsp;OperatorInt(<a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;a,
                        <a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;b,
                        java.lang.String&nbsp;operator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - as first input number</dd>
<dd><code>b</code> - as second input</dd>
<dd><code>operator</code> - as the oprrator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 8:51:09 PM</dd>
</dl>
</li>
</ul>
<a name="OperatorDouble-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="OperatorDouble-T-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorDouble</h4>
<pre>public&nbsp;void&nbsp;OperatorDouble(<a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;a,
                           <a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="type parameter in OperateSwitch">T</a>&nbsp;b,
                           java.lang.String&nbsp;operator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is a</dd>
<dd><code>operator</code> - is operator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 8:51:44 PM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperateSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swhomework1/chenkai/Operatable.html" title="interface in com.swhomework1.chenkai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swhomework1/chenkai/Operation.html" title="interface in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/OperateSwitch.html" target="_top">Frames</a></li>
<li><a href="OperateSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
