<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Sep 07 23:10:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Operatable</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operatable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swhomework1/chenkai/MultiInteger.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/Operatable.html" target="_top">Frames</a></li>
<li><a href="Operatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swhomework1.chenkai</div>
<h2 title="Interface Operatable" class="title">Interface Operatable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/swhomework1/chenkai/AbsOperation.html" title="class in com.swhomework1.chenkai">AbsOperation</a>, <a href="../../../com/swhomework1/chenkai/AddDouble.html" title="class in com.swhomework1.chenkai">AddDouble</a>, <a href="../../../com/swhomework1/chenkai/AddInteger.html" title="class in com.swhomework1.chenkai">AddInteger</a>, <a href="../../../com/swhomework1/chenkai/DivInteger.html" title="class in com.swhomework1.chenkai">DivInteger</a>, <a href="../../../com/swhomework1/chenkai/MultiInteger.html" title="class in com.swhomework1.chenkai">MultiInteger</a>, <a href="../../../com/swhomework1/chenkai/SubInteger.html" title="class in com.swhomework1.chenkai">SubInteger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Operatable&lt;T&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/swhomework1/chenkai/Operatable.html" title="type parameter in Operatable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swhomework1/chenkai/Operatable.html#operateTo-T-T-">operateTo</a></span>(<a href="../../../com/swhomework1/chenkai/Operatable.html" title="type parameter in Operatable">T</a>&nbsp;a,
         <a href="../../../com/swhomework1/chenkai/Operatable.html" title="type parameter in Operatable">T</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operateTo-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="operateTo-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operateTo</h4>
<pre><a href="../../../com/swhomework1/chenkai/Operatable.html" title="type parameter in Operatable">T</a>&nbsp;operateTo(<a href="../../../com/swhomework1/chenkai/Operatable.html" title="type parameter in Operatable">T</a>&nbsp;a,
            <a href="../../../com/swhomework1/chenkai/Operatable.html" title="type parameter in Operatable">T</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 7, 2017 4:05:02 PM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swhomework1/chenkai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swhomework1/chenkai/MultiInteger.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swhomework1/chenkai/OperateSwitch.html" title="class in com.swhomework1.chenkai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swhomework1/chenkai/Operatable.html" target="_top">Frames</a></li>
<li><a href="Operatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
